image: 308882746353.dkr.ecr.us-east-1.amazonaws.com/parkassist/autospotting-ci:latest
schedule: "*/5 * * * *"
resources:
  cpu: "30m"
  mem: "30Mi"
environment:
  REGIONS: "us*"
  ALLOWED_INSTANCE_TYPES: "r4.*"
